<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Photo Gallery</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            color: #4a4a4a;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            color: #6A85B1;
            text-align: center;
            margin-bottom: 1rem;
        }

        .gallery-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .gallery-title {
            font-size: 1.5rem;
            color: #4A5F8A;
            margin-bottom: 0.5rem;
        }

        .date-label {
            font-size: 1rem;
            color: #9e9e9e;
            margin-bottom: 1rem;
        }

        .image-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gallery-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            transition: transform 0.3s ease;
            max-width: 200px;
            text-align: center;
        }

        .gallery-item img {
            max-width: 100%;
            border-radius: 10px;
            height: 150px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }

        .btn-action {
            background-color: #90caf9;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            margin: 5px;
            border-radius: 30px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-action:hover {
            background-color: #1e88e5;
            transform: scale(1.05);
        }

        .btn-action:active {
            transform: scale(1.03);
        }
        .navbar {
            background-color: #42a5f5; /* Primary blue color */
            color: white;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" style="font-size: 0.85rem;">Greetings, Diary Keeper @{{user}}</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout/">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <h1>Your Photo Haven𓍢ִ໋🌷͙֒ᰔᩚ</h1>
    {% if messages %}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
    <div class="gallery-container">
        {% for title, date_groups in grouped_images.items %}
            <div class="container">
                <div class="gallery-title">{{ title }} - <span class="date-label">Recorded on: {{ date_groups.date }}</span></div>
                {% for date, images in date_groups.items %}
                    <div class="image-group">
                        <div class="date-label">Date: {{ date }}</div>
                        {% for image in images %}
                            <div class="gallery-item">
                                <img src="{{ image.images.url }}" alt="Diary Image">
                                <div>
                                    <form action="/updatephoto/{{ title }}" method="get"style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn-action">Refine Your Entry</button>
                                    </form>
                                    <form action="/deletephoto/{{ image.id }}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn-action">Wave Goodbye</button>
                                    </form>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
